export const translations = {
	en: {
		'header.lang': 'язык',
		'header.langTitle': 'Сменить язык на Русский',
		'header.login.title': 'Login',
		'header.logout.title': 'Logout',
		'header.homeButton': 'LMS BSPU',
		'footer.title': 'Please rate 5',
		'menu.personalProfile': 'Personal profile',
		'menu.allCourses': 'All Courses',
		'menu.createCourse': 'Create new course',
		'menu.createCourse.title.ru': 'Title (ru)',
		'menu.createCourse.title.en': 'Title (en)',
		'menu.createCourse.createButton': 'Create',
		'home.title': 'LMS for full-time students of BSPU named after M. Akmulla',
		'home.announcements': 'Announcements',
		'home.noNews': 'There is no news yet',
		profile: 'profile',
		'profile.courses': 'Course information',
		'course.teacher': 'Teacher',
		'course.tasks': 'Tasks',
		'course.noTasks': 'There are no tasks for this course yet',
		'course.addTaskButton': 'Add task',
		'course.addTaskButton.title': 'Title',
		'course.addTaskButton.decription': 'Decription',
		'course.addTaskButton.createButton': 'Create',
		'task.editButtonActive': 'Undo editing',
		'task.editButtonNotActive': 'Edit',
		'task.taskFile': 'Task file',
		'task.addTaskFileTitle': 'File name',
		'task.addTaskFileUrl': 'File link',
		'task.addTaskButton': 'Add file',
		'task.answers': 'Students Answers',
		'task.noAnswers': 'No one has posted an answer to the task',
	},
	ru: {
		'header.lang': 'lang',
		'header.langTitle': 'Switch language to English',
		'header.login.title': 'Авторизироваться',
		'header.logout.title': 'Выйти',
		'header.homeButton': 'СДО БГПУ',
		'footer.title': 'Пожалуйста, поставьте 5',
		'menu.personalProfile': 'Личный кабинет',
		'menu.allCourses': 'Все курсы',
		'menu.createCourse': 'Создать новый курс',
		'menu.createCourse.title.ru': 'Название (ru)',
		'menu.createCourse.title.en': 'Название (en)',
		'menu.createCourse.createButton': 'Создать',
		'home.title': 'СДО для студентов очной формы обучения БГПУ им. М. Акмуллы',
		'home.announcements': 'Объявления сайта',
		'home.noNews': 'Пока нет никаких новостей',
		profile: 'профиль',
		'profile.courses': 'Информация о курсах',
		'course.teacher': 'Преподователь',
		'course.tasks': 'Задания',
		'course.noTasks': 'Пока нет заданий для этого курса',
		'course.addTaskButton': 'Добавить задание',
		'course.addTaskButton.title': 'Название',
		'course.addTaskButton.decription': 'Описание',
		'course.addTaskButton.createButton': 'Создать',
		'task.editButtonActive': 'Отменить редактирование',
		'task.editButtonNotActive': 'Редактировать',
		'task.taskFile': 'Файл задания',
		'task.addTaskFileTitle': 'Название файла',
		'task.addTaskFileUrl': 'Ссылка на файл',
		'task.addTaskButton': 'Добавить файл',
		'task.answers': 'Ответы студентов',
		'task.noAnswers': 'Никто не прикрепил ответ на задание',
	},
};
